# Crypto-recommendation

./: README.md  build.gradle  compose.yaml
src/main/java/org/task/crypto/: CryptoRecommendationServiceApplication.java
src/main/java/org/task/crypto/config/: CryptoConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/org/task/crypto/controller/: CSVController.java  CryptoController.java  CryptoCurrencyController.java
src/main/java/org/task/crypto/dto/: CryptoPriceDto.java  CryptoRange.java
src/main/java/org/task/crypto/enums/: PriceType.java
src/main/java/org/task/crypto/exception/: ErrorDetails.java  GlobalExceptionHandler.java  NoContentException.java
src/main/java/org/task/crypto/model/: CryptoCurrency.java  CryptoPrice.java
src/main/java/org/task/crypto/repository/: CryptoCurrencyRepository.java  CryptoPriceRepository.java
src/main/java/org/task/crypto/service/: CryptoCurrencyService.java  CryptoPriceService.java  CryptoService.java
src/main/java/org/task/crypto/utils/: CustomMultipartFile.java
src/main/java/org/task/crypto/validation/: FileTypeValidator.java  ValidFileType.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/templates/: queryCreateCryptoPrice  queryCreateCurrencies
src/test/java/org/task/crypto/controller/: CSVControllerTest.java  CryptoControllerTest.java  CryptoCurrencyControllerTest.java
src/test/java/org/task/crypto/exception/: ErrorDetailsTest.java  GlobalExceptionHandlerTest.java
src/test/java/org/task/crypto/integration/repository/: CryptoCurrencyRepositoryTest.java  CryptoPriceRepositoryTest.java
src/test/java/org/task/crypto/model/: CryptoCurrencyTest.java
src/test/java/org/task/crypto/repository/: CryptoCurrencyRepositoryTest.java  CryptoPriceRepositoryTest.java
src/test/java/org/task/crypto/service/: CryptoCurrencyServiceTest.java  CryptoPriceServiceTest.java  CryptoServiceTest.java
src/test/java/org/task/crypto/unit/controller/: CSVControllerTest.java  CryptoControllerTest.java  CryptoCurrencyControllerTest.java
src/test/java/org/task/crypto/unit/exception/: ErrorDetailsTest.java  GlobalExceptionHandlerTest.java
src/test/java/org/task/crypto/unit/model/: CryptoCurrencyTest.java
src/test/java/org/task/crypto/unit/service/: CryptoCurrencyServiceTest.java  CryptoPriceServiceTest.java  CryptoServiceTest.java
src/test/java/org/task/crypto/unit/utils/: CustomMultipartFileTest.java
src/test/java/org/task/crypto/unit/validation/: FileTypeValidatorTest.java
src/test/java/org/task/crypto/utils/: CustomMultipartFileTest.java
src/test/java/org/task/crypto/validation/: FileTypeValidatorTest.java
src/test/resources/: application.yml
src/test/resources/invalidFiles/: test_fil_invalid.csv  test_file.txt
